# aws-lambda-micronaut-workshop

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  docker-build.sh  micronaut-cli.yml  package-lock.json  package.json  sam-local.sh  sam.yaml  serverless.yml  settings.gradle
.github/workflows/: build.yml  gradle-wrapper.yml
src/main/java/aws/lambda/micronaut/workshop/: Application.java  CapitalController.java  ExampleController.java  GitHubClient.java  GitHubConfiguration.java  GitHubResponse.java  GitHubService.java  GitHubUser.java
src/main/java/aws/lambda/micronaut/workshop/github/: GitHubClient.java  GitHubConfiguration.java  GitHubResponse.java  GitHubService.java  GitHubUser.java
src/main/java/aws/lambda/micronaut/workshop/restcountries/: RestCountriesClient.java  RestCountriesResponse.java  RestCountriesService.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/aws/lambda/micronaut/workshop/: AbstractRestIntegrationTest.java  AbstractWireMockTest.java  CapitalControllerRestIntegrationTest.java  ExampleControllerRestIntegrationTest.java
src/test/java/aws/lambda/micronaut/workshop/github/: GitHubServiceTest.java
src/test/java/aws/lambda/micronaut/workshop/restcountries/: RestCountriesServiceTest.java
src/test/resources/: application-test.yml
